<Window x:Class="exempeltenta_musikhjalp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exempeltenta_musikhjalp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ange låtnummer:" 
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"/>

        <TextBox x:Name="txtOnskatNummer"
                 Grid.Row="1"
                 Width="150"
                 HorizontalAlignment="Left"
                 Margin="0,0,0,10"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10">
            <Button x:Name="btnOnska"
                    Content="Önska"
                    Width="80"
                    Margin="0,0,10,0"
                    Click="btnOnska_Click"/>

            <Button x:Name="btnVisaSaldo"
                    Content="Visa saldo"
                    Width="100"
                    Click="btnVisaSaldo_Click"/>
        </StackPanel>
    </Grid>
</Window>
