<Window x:Class="exempeltenta_bil_blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exempeltenta_bil_blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50,10,0,0">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblCode1" Content="0" FontSize="18"/>
            <Label x:Name="lblCode2" Content="0" Margin="16,0,0,0" FontSize="18"/>
            <Label x:Name="lblCode3" Content="0" Margin="16,0,0,0" FontSize="18"/>
            <Label Content="-- Regnummer " />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="chk1" Margin="0,0,2,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="chk2" Margin="0,0,2,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="chk3" Margin="0,0,2,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content=" -- Stanna " Padding="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblTotal1" HorizontalAlignment="Right" Content="0" Margin="2,0,6,0" FontSize="15"/>
            <Label x:Name="lblTotal2" HorizontalAlignment="Right" Content="0" Margin="6,0,6,0" FontSize="15"/>
            <Label x:Name="lblTotal3" HorizontalAlignment="Right" Content="0" Margin="6,0,0,0" FontSize="15"/>
            <Label Content="-- Poäng " />
        </StackPanel>
            <Button x:Name="btnbet" Content="Satsa" Click="btnbet_Click"/>
            <Button x:Name="btnclear" Content="Rensa"/>
            <Label x:Name="lblMake" Content="Märke" Width="43"/>
            <TextBox x:Name="txtMake" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="lblModel" Content="Modell" Width="43"/>
            <TextBox x:Name="txtModel" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="lblRegNr" Content="Registreringsnummer" Width="125"/>
            <TextBox x:Name="txtRegNr" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="lblColour" Content="Färg" Width="34"/>
            <TextBox x:Name="txtColour" TextWrapping="Wrap" Text="" Width="120"/>
            <Button x:Name="btnregister" Content="Registrera" Click="btnregister_Click"/>
            <Label x:Name="lblStatus" Content="" Width="184"/>
        </StackPanel>
    </Grid>
</Window>
